<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="%%serverURL%%" href="/servoy-client/plugins/servoy_jasperreports.jar.jnlp">
	<information>
		<title>Servoy Client Plugins</title>
		<vendor>Servoy and Others</vendor>
	</information>
	<resources> 
		<j2se version="1.6+"/>
		<jar href="/plugins/servoy_jasperreports.jar" download="eager" version="%%version%%"/>
		<jar href="/plugins/servoy_jasperreports/commons-io.jar" download="lazy" part="commons-io" version="%%version%%"/>
			<package name="org.apache.commons.io.*" part="commons-io" recursive="true"/>
		<jar href="/lib/commons-collections.jar" download="lazy" part="commons-collections" version="%%version%%"/>
			<package name="org.apache.commons.collections.*" part="commons-collections" recursive="true"/>
		<jar href="/lib/commons-dbcp.jar" download="lazy" part="commons-dbcp" version="%%version%%"/>
			<package name="org.apache.commons.dbcp.*" part="commons-dbcp" recursive="true"/>
			<package name="org.apache.commons.jocl.*" part="commons-dbcp" recursive="true"/>
		<jar href="/plugins/servoy_jasperreports/jasperreports-6.2.0.jar" download="eager"/>
		<jar href="/plugins/servoy_jasperreports/commons-beanutils-1.9.0.jar" download="lazy" part="commons-beanutils" version="1.9.0"/> 
			<package name="org.apache.commons.beanutils.*" part="commons-beanutils" recursive="true"/> 
		<jar href="/plugins/servoy_jasperreports/commons-digester-2.1.jar" download="lazy" part="commons-digester" version="2.1"/> 
			<package name="org.apache.commons.digester.*" part="commons-digester" recursive="true"/> 
		<jar href="/plugins/servoy_jasperreports/commons-logging-1.1.1.jar" download="lazy" part="commons-logging" version="1.1.1"/> 
			<package name="org.apache.commons.logging.*" part="commons-logging" recursive="true"/> 
		<jar href="/plugins/servoy_jasperreports/groovy-all-2.4.3.jar" download="lazy" part="groovy" version="2.4.3"/> 
			<package name="org.codehaus.groovy.*" part="groovy" recursive="true"/> 
			<package name="groovy.*" part="groovy" recursive="true"/> 
			<package name="groovyjarjarantlr.*" part="groovy" recursive="true"/> 
			<package name="groovyjarjarasm.asm.*" part="groovy" recursive="true"/> 
			<package name="groovyjarjarcommonscli.*" part="groovy" recursive="true"/> 
		<jar href="/plugins/servoy_jasperreports/itext-2.1.7.js4.jar" download="lazy" part="itext" version="2.1.7.js4"/> 
			<package name="com.lowagie.*" part="itext" recursive="true"/> 
		<jar href="/plugins/servoy_jasperreports/jackson-core-2.1.4.jar" download="lazy" part="jackson-core" version="2.1.4"/> 
			<package name="com.fasterxml.jackson.core.*" part="jackson-core" recursive="true"/> 
		<jar href="/plugins/servoy_jasperreports/jackson-databind-2.1.4.jar" download="lazy" part="jackson-databind" version="2.1.4"/> 
			<package name="com.fasterxml.jackson.databind.*" part="jackson-databind" recursive="true"/> 
		<jar href="/plugins/servoy_jasperreports/ecj-4.3.1.jar" download="lazy" part="jdt-compiler" version="4.3.1"/> 
			<package name="org.eclipse.jdt.*" part="jdt-compiler" recursive="true"/> 
		
		<!-- to be removed if you plan to use svyExcelUtils or svyWordUtils 
			<jar href="/plugins/servoy_jasperreports/poi-3.10.1.jar" download="lazy" part="poi" version="3.10.1"/> 
				<package name="org.apache.poi.*" part="poi" recursive="true"/> 
			<jar href="/plugins/servoy_jasperreports/xalan-2.7.1.jar" download="lazy" part="xalan" version="2.7.1"/> 
				<package name="org.apache.*" part="xalan" recursive="true"/> 
				<package name="java_cup.runtime.*" part="xalan" recursive="true"/> 
		-->
			
		<!-- Files needed for Apache POI -->
		<jar href="/plugins/poi/poi-3.14-20160307.jar" download="eager" version="%%version%%"/>
			
		<!-- Files needed for xlsx and docx -->
		<jar href="/plugins/poi/poi-ooxml-3.14-20160307.jar" download="eager" version="%%version%%"/>
		<jar href="/plugins/poi/curvesapi-1.03.jar" download="eager" version="%%version%%"/>
		<jar href="/plugins/poi/ooxml-schemas-1.3.jar" download="eager" version="%%version%%"/>
		<jar href="/plugins/poi/xmlbeans-2.6.0.jar" download="eager" version="%%version%%"/>
    
		<!-- Files needed for docx -->
		<jar href="/plugins/poi/poi-scratchpad-3.14-20160307.jar" download="eager" version="%%version%%"/>
		<jar href="/plugins/poi/xdocreport-1.0.4.jar" download="eager" version="%%version%%"/>
    
	</resources> 
	<component-desc></component-desc> 
	<security>
		<all-permissions/>
	</security>
</jnlp>